{"paragraphs":[{"text":"%spark.pyspark\nimport pandas as pd\n\ncredits_pdf = pd.read_pickle('/home/ayla/dev/DataScienceCollab/movies_dataset/data/credits.p')\nkeywords_pdf = pd.read_pickle('/home/ayla/dev/DataScienceCollab/movies_dataset/data/keywords.p')\nlinks_pdf = pd.read_pickle('/home/ayla/dev/DataScienceCollab/movies_dataset/data/links.p')\nlinks_small_pdf = pd.read_pickle('/home/ayla/dev/DataScienceCollab/movies_dataset/data/links_small.p')\nmovies_metadata_pdf = pd.read_pickle('/home/ayla/dev/DataScienceCollab/movies_dataset/data/movies_metadata.p')\nratings_small_pdf = pd.read_pickle('/home/ayla/dev/DataScienceCollab/movies_dataset/data/ratings_small.p')\n\ncredits_sdf = sqlContext.createDataFrame(credits_pdf)\nkeywords_sdf = sqlContext.createDataFrame(keywords_pdf)\nlinks_sdf = sqlContext.createDataFrame(links_pdf)\nlinks_small_sdf = sqlContext.createDataFrame(links_pdf)\nmovies_metadata_sdf = sqlContext.createDataFrame(movies_metadata_pdf)\nratings_small_sdf = sqlContext.createDataFrame(ratings_small_pdf)\n","user":"anonymous","dateUpdated":"2018-01-20T12:30:02-0700","config":{"lineNumbers":true,"tableHide":true,"editorSetting":{"language":"python","editOnDblClick":false},"colWidth":12,"editorMode":"ace/mode/python","editorHide":false,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1515962872050_-1410650248","id":"20180109-232648_1932103984","dateCreated":"2018-01-14T13:47:52-0700","dateStarted":"2018-01-20T12:30:02-0700","dateFinished":"2018-01-20T12:30:48-0700","status":"FINISHED","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:10302"},{"text":"%spark.pyspark\n\nfrom pyspark.sql.functions import explode\n\n#links_sdf.printSchema()\n#links_sdf.head(1)\n\ncredits_sdf.printSchema()\ncredits_sdf.head(1)\n#credits_sdf[\"crew\"].show()\n#crew_col = credits_sdf[\"crew\"]\n#test = sqlContext.read.json(crew_col.rdd)\n\n#credits_sdf.withColumn(\"exploded_crew\", explode(credits_sdf.crew)).show()\n#credits_sdf.withColumn(\"exploded_crew\", explode(credits_sdf.crew)).head(5)\n\ncrew_credits_sdf = credits_sdf.withColumn(\"exploded_crew\", explode(credits_sdf.crew)).drop('cast','crew')\n#crew_credits_sdf.drop('crew').collect()\ncrew_credits_sdf.printSchema()\n\ncast_credits_sdf = credits_sdf.withColumn(\"exploded_cast\", explode(credits_sdf.cast)).drop('cast','crew')\ncast_credits_sdf.printSchema()\n# cast_credits_sdf.head(2)","user":"anonymous","dateUpdated":"2018-01-20T12:40:07-0700","config":{"lineNumbers":true,"tableHide":false,"editorSetting":{"language":"python","editOnDblClick":true},"colWidth":12,"editorMode":"ace/mode/python","editorHide":false,"results":{"0":{"graph":{"mode":"table","height":330.208,"optionOpen":false}}},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"ERROR","msg":[{"type":"TEXT","data":"root\n |-- cast: array (nullable = true)\n |    |-- element: map (containsNull = true)\n |    |    |-- key: string\n |    |    |-- value: long (valueContainsNull = true)\n |-- crew: array (nullable = true)\n |    |-- element: map (containsNull = true)\n |    |    |-- key: string\n |    |    |-- value: string (valueContainsNull = true)\n |-- tmdbId: long (nullable = true)\n\nroot\n |-- cast: array (nullable = true)\n |    |-- element: map (containsNull = true)\n |    |    |-- key: string\n |    |    |-- value: long (valueContainsNull = true)\n |-- tmdbId: long (nullable = true)\n |-- exploded_crew: map (nullable = true)\n |    |-- key: string\n |    |-- value: string (valueContainsNull = true)\n\nroot\n |-- cast: array (nullable = true)\n |    |-- element: map (containsNull = true)\n |    |    |-- key: string\n |    |    |-- value: long (valueContainsNull = true)\n |-- crew: array (nullable = true)\n |    |-- element: map (containsNull = true)\n |    |    |-- key: string\n |    |    |-- value: string (valueContainsNull = true)\n |-- tmdbId: long (nullable = true)\n |-- exploded_cast: map (nullable = true)\n |    |-- key: string\n |    |-- value: long (valueContainsNull = true)\n\n"},{"type":"TEXT","data":"Traceback (most recent call last):\n  File \"/tmp/zeppelin_pyspark-3545829678970874938.py\", line 360, in <module>\n    exec(code, _zcUserQueryNameSpace)\n  File \"<stdin>\", line 8, in <module>\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/pyspark/sql/dataframe.py\", line 972, in head\n    return self.take(n)\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/pyspark/sql/dataframe.py\", line 476, in take\n    return self.limit(num).collect()\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/pyspark/sql/dataframe.py\", line 438, in collect\n    port = self._jdf.collectToPython()\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py\", line 1131, in __call__\n    answer = self.gateway_client.send_command(command)\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py\", line 883, in send_command\n    response = connection.send_command(command)\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py\", line 1028, in send_command\n    answer = smart_decode(self.stream.readline()[:-1])\n  File \"/home/ayla/miniconda3/envs/ml_env/lib/python3.6/socket.py\", line 586, in readinto\n    return self._sock.recv_into(b)\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/pyspark/context.py\", line 237, in signal_handler\n    raise KeyboardInterrupt()\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/zeppelin_pyspark-3545829678970874938.py\", line 367, in <module>\n    raise Exception(traceback.format_exc())\nException: Traceback (most recent call last):\n  File \"/tmp/zeppelin_pyspark-3545829678970874938.py\", line 360, in <module>\n    exec(code, _zcUserQueryNameSpace)\n  File \"<stdin>\", line 8, in <module>\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/pyspark/sql/dataframe.py\", line 972, in head\n    return self.take(n)\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/pyspark/sql/dataframe.py\", line 476, in take\n    return self.limit(num).collect()\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/pyspark/sql/dataframe.py\", line 438, in collect\n    port = self._jdf.collectToPython()\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py\", line 1131, in __call__\n    answer = self.gateway_client.send_command(command)\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py\", line 883, in send_command\n    response = connection.send_command(command)\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py\", line 1028, in send_command\n    answer = smart_decode(self.stream.readline()[:-1])\n  File \"/home/ayla/miniconda3/envs/ml_env/lib/python3.6/socket.py\", line 586, in readinto\n    return self._sock.recv_into(b)\n  File \"/home/ayla/dev/spark-2.2.0-bin-hadoop2.7/python/pyspark/context.py\", line 237, in signal_handler\n    raise KeyboardInterrupt()\nKeyboardInterrupt\n\n"}]},"apps":[],"jobName":"paragraph_1515962872056_-1414497737","id":"20180114-122411_1732992906","dateCreated":"2018-01-14T13:47:52-0700","dateStarted":"2018-01-20T12:31:38-0700","dateFinished":"2018-01-20T12:39:35-0700","status":"ERROR","progressUpdateIntervalMs":500,"$$hashKey":"object:10303"},{"user":"anonymous","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{}},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1516440240417_1877923064","id":"20180120-022400_251093833","dateCreated":"2018-01-20T02:24:00-0700","status":"READY","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:12262","errorMessage":""}],"name":"movies_ayla","id":"2D3DTZWVM","angularObjects":{"2D3SMUSG9:shared_process":[],"2D5J6T4HF:shared_process":[],"2D5CP8D28:shared_process":[],"2D57BMQAP:shared_process":[],"2D2K6U7QQ:shared_process":[],"2D4K92E9W:shared_process":[],"2D4R3QCFD:shared_process":[],"2D4ZJ4TTE:shared_process":[],"2D614EJYT:shared_process":[],"2D4E3UVRF:shared_process":[],"2D2ZCK54W:shared_process":[],"2D3JZZN66:shared_process":[],"2D5ENEGCD:shared_process":[],"2D5YHYM2X:shared_process":[],"2D3P5FVCH:shared_process":[],"2D33ZWHFF:shared_process":[],"2D5A9GR6J:shared_process":[],"2D5RJA21C:shared_process":[],"2D33NBRTK:shared_process":[]},"config":{"looknfeel":"default","personalizedMode":"false"},"info":{}}